<!--pages/gaming/gaming.wxml-->
<view class='page' >
  <view class='toolbar'>  <!-- 菜单栏 -->
    <view class='tool1'>
      <button class='game' bindtap='show_game' style='color:{{game_color}}'>游戏</button>
      <view class='tool_1'>
        <button class='tool_game' style='display:{{game_show}}' bindtap='newGame'>新游戏</button>
        <button class='tool_game' style='display:{{game_show}}' bindtap='record'>统计信息</button>
        <button class='tool_game' style='display:{{game_show}}' bindtap='option'>选项</button>
        <button class='tool_game' style='display:{{game_show}}' bindtap='alterShow'>更改外观</button>
      </view>
      
    </view>
    
    <view class='tool2'>
      <button class='help' bindtap='show_help' style='color:{{help_color}}'>帮助</button>
      <button class='tool_help' style='display:{{help_show}}' bindtap='viewHelp'>查看帮助</button>
      <button class='tool_help' style='display:{{help_show}}' bindtap='aboutMine'>关于扫雷</button>
    </view>  
  </view>

  <view class='state'>                 <!-- 状态栏 -->
    <view class='mine'>
      <image src='../../images/mine_icon.png' class='mine_ima'></image>
      <view class='mine_left'><text >{{mines_left}}</text></view>
    </view>
     <image src='{{expression_src}}' class='expression'></image> 
    <!-- <button  class='expression'></button> -->
    <view class='time'>
      <image src='../../images/block.png' class='time_ima'></image>
      <view class='time_consuming'><text>{{time_consuming}}</text></view>
    </view>
  </view>   

  <!-- 扫雷区 -->
  <scroll-view scroll-x scroll-y style='height:70%;border:1px solid black' class='scroll' scroll-top='100' scroll-left='100'>             
      <!-- <view wx:for="{{mine_map}}" wx:for-item="row" wx:for-index="i" class="flex-container">
          <button wx:for="{{row}}" wx:for-item="col" wx:for-index="j" class="flex-item {{col < ({{col_count}}+1) ? (col < 0 ? '':'open') : ((col > ({{col_count}}+1)) ? 'flag' : 'mine')}}" bindtap="demining" data-x="{{i}}" data-y="{{j}}" data-value="{{col}}">
            {{col < ({{col_count}}+1) ? (col < 0 ? '':col) : ((col > ({{col_count}}+1)) ? 'F' : 'M')}} 
        </button>  
    </view>   -->
  </scroll-view>  

  <view class="footer">
        <view>
            <switch bindchange="flagSwitch"/>
        </view>
  </view>

  <view class="tips">
    <text>- Switch 切换标志插旗</text>
  </view>
</view>
