/* pages/record/record.wxss */
.table{
  width: 700rpx;
  height: 70%;
  /* border: 1px solid red; */
  left: 25rpx;
  position: fixed;
  top: 10%;
  /* z-index: 25; */
}

.first{       /*第一行*/
  display: flex; 
  
}

.grade{
  /* border: 1px solid red; */
  /* width: 233.333rpx;
  height: 50rpx;  */
  position: left;
  margin: auto; 
  letter-spacing: 15rpx;
}

.consuming{
  margin: auto; 
   /* border: 1px solid red; */
  /* width:  233.333rpx;
  height: 50rpx;  */
  letter-spacing: 15rpx;
}

.time{
  position: right;
  margin: auto; 
  /* border: 1px solid red; */
  /* width:  233.333rpx;
  height: 50rpx; */
  letter-spacing: 15rpx;
}

.low{     /*初级*/
  display: flex; 
  margin-top: 50rpx; 
}

.primary{
  position: left;
  margin-left: 75rpx;
  /* border: 1px solid red; */
  padding: 20rpx 0;
}

.lowConsuming{
  margin-left: 150rpx;
  margin-right:auto; 
  width: 85rpx;
  /* border: 1px solid red; */
  padding: 20rpx 0;
  text-align: center;
}

.lowTime{
  position: right;
  margin-right: 20rpx;
  /* border: 1px solid red; */
}
.lowTime_1{
  display: block;
}
.lowTime_2{
  display: block;
  text-align: center;
}

.mid{     /*中级*/
  display: flex;
  padding: 20rpx 0;
  margin-top: 100rpx;  
}

.medium{
  position: left;
  
  margin-left: 75rpx;
  /* border: 1px solid red; */
  padding: 20rpx 0;
}

.midConsuming{
  margin-left: 150rpx;
  margin-right:auto; 
  width: 85rpx;
  /* border: 1px solid red; */
  text-align: center;
  padding: 20rpx 0;
}

.midTime{
  position: right;
  margin-right: 20rpx;
  /* border: 1px solid red; */
}
.midTime_1{
  display: block;
}
.midTime_2{
  display: block;
  text-align: center;
}

.high{     /*高级*/
  display: flex;
  padding: 20rpx 0;
  margin-top: 100rpx;  
}

.senior{
  position: left;
  margin-left: 75rpx;
  /* border: 1px solid red; */
  padding: 20rpx 0;
}

.highConsuming{
  margin-left: 150rpx;
  margin-right:auto; 
  width: 85rpx;
  /* border: 1px solid red; */
  text-align: center;
  padding: 20rpx 0;
}

.highTime{
  position: right;
  margin-right: 20rpx;
  /* border: 1px solid red; */
}
.highTime_1{
  display: block;
}
.highTime_2{
  display: block;
  text-align: center;
}

button{
  position: fixed;
  bottom: 100rpx;
  right: 50rpx;
}